<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./Treant.css">
  <style>
    .chart {
      /* height: 1500px; */
      height: 600px;
      margin: 5px;
      width: 99vw;
    }

    .node-name {
      font-weight: bold;
    }

    .nodeExample1 {
      padding: 2px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 150px;
      font-family: Tahoma;
      font-size: 13px;
    }


    #code,
    #compiled-code {
      width: 500px;
      height: 100px;
      font-size: 14px;
      font-family: Courier New;
    }

    #compiled-code {
      display: none;
      width: 100vw;
      height: 200px;
      font-size: 12px;
    }

    .chart {
      font-weight: bold;
    }

    .value {
      font-family: Courier New;
      font-size: 11px;
    }

    .value--string {
      color: #a00;
    }

    .value--number {
      color: #00a;
    }

    .value--other {
      color: #0a0;
    }

    .operation {}

    .CodeMirror {
      height: 150px !important;
    }

    .node {
      border-color: #999;
      padding: 4px;
      width: 300px;
    }

    .highlight-step {
      border: 2px solid #f627c9;
    }


    path {
      stroke: #999;
    }

    #chars {
      font-size: 20px;
      font-family: Courier New;
    }


    .code-container {
      background: #fafafa;
      border: 1px solid #eee;
      padding: 4px;
    }


    .step__string {
      background: #fff9f9;
      border: 1px solid #fee;
      padding: 4px;
      border-bottom: none;
      font-family: monospace;
      color: #777;
      line-height: 1.3em;
    }

    .step__operation-type {
      float: right;
      color: #777;
      font-family: Arial;
      font-size: 12px;
      margin-top: 2px;
    }


    .step {}
  </style>

</head>

<body>
  <div id="app">app container</div>
  <div class="container">
    <div>
      <div style="float:left; width: 70%">
        <textarea id="code">
var str = "ab" + "cd" + "ef"
function fn(str) {
  return str 
}
str = fn(str)

inspect(str)    
            </textarea>
      </div>
      <div style="float:left; width: 30%">
        <div id="normal-value"></div>
      </div>
    </div>
    <textarea id="compiled-code"></textarea>
    <div id="steps" style="border: 1px solid #eee; padding: 10px;"></div>

  </div>
  <br style="clear:both">

  <link rel="stylesheet" href="codemirror/codemirror.css"></link>
  <script src="codemirror/codemirror.js"></script>
  <script src="codemirror/javascript.js"></script>

  <div class="chart" id="basic-example"></div>
  <script src="./raphael.js"></script>
  <script src="./Treant.js"></script>

  <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js">
  </script>
  <script charset="utf-8" src="dist/bundle.js"></script>
  <script>

  </script>
</body>

</html>